# https://gkedge.gitbooks.io/react-router-in-the-real/content/nginx.html
# https://vite-pwa-org.netlify.app/deployment/nginx.html

server {
  listen 8080 default_server;
  server_name _;

  root /var/www;
  index index.html index.htm;

  location ^~ /assets/ {
    include mime.types;
    types {
      # fix pdf.js mime-type errors
      text/javascript mjs;
    }

    add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
    try_files $uri =404;
  }

  # all workbox scripts are compiled with hash in filename, cache forever
  location ^~ /workbox- {
    add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
    try_files $uri =404;
  }

  # assume that everything else is handled by the application router, by injecting the index.html.
  location / {
    autoindex off;
    expires off;
    include mime.types;
    types {
      application/manifest+json webmanifest;
    }

    add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
    try_files $uri /index.html =404;
  }
}